# BayonetImageDownload

./: pom.xml
src/main/java/cc/winfo/service/bayonet/: HttpUtil.java  ImageDownload.java  JsonTest.java
src/main/java/cc/winfo/service/bayonet/entity/: BayonetEvent.java
src/main/resources/: logback.xml
